.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

table {
  width: 100%;
}

 img{
  margin-left: 10px;
 }
 p{
  float: right;
  margin-top: 3px;
  margin-left: 5px;
  font-size: 15px;
 }
 .title-center{
  flex: 1 1 auto;
text-align: center;
 }

 .profilebtn{
  flex: 1 1 auto;
text-align: right;
margin-right: 20px;
 }

 .profilebtn a{
  color: #fff;
 }
 .profilebtn2 a{
  color: #fff;
 }

 .example-container{
  background-image: url("/assets/aml.png");
  background-attachment: fixed;
 }
 .content{
  margin-top: 180px;
    margin-left: 80px;
 }
 .content h2{
  color: #fff;
  font-size: 18px;
 }
 .content p{
  color: #fff;
  font-size: 15px;
  font-family: monospace;
  text-align: justify;
    width: 50%;
    float: inherit;
 }



 /* new home page css */


 body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background: #3D5CFC !important;
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #ffffff;
}

.sidebar .nav-link svg {
  color: white !important;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  background: #ffffff42;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
}

.navbar .navbar-toggler {
  top: 0.6rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.dark-navbar-paygate {
  background: #10449B !important;
}

.title {
  color: #10449B;
  font-family: NanumSquare-Bold;
  font-size: 30px;
}

.thead-dark {
  background-color: #3A3A3A;
  color: white;
}

.tbutton {
  width: 180px;
  height: 30px;
  background-color: #052795;
  color: white;
  border-radius: 5px;
  border: none;
}

.tbsmall {
  width: 116px !important;
}

.bg-theader{
  background-color: #3D5CFC;
}

.bg-theader label {
  color: white;
  padding: 10px 20px;
  font-size: 20px;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-20 {
  margin-left: 10px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-20 {
  margin-right: 10px !important;
}

.mr-70 {
  margin-right: 70px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.search-panel-left {
  background-color: #EEF2F5; 
  border-radius: 5px; 
  padding: 5px;
}

.width-80 {
  width: 80px !important;
}

.height-42 {
  height: 42px !important;
}

.tab-active {
  background-color: #CCD5FE !important;
}

.nav-tab button {
  background-color: #EBEBEB;
  border-radius: 5px;
  border: none;
  margin-right: 5px !important;
}

.pagination li {
  margin-right: 15px !important;
}

.pagination .page-item a {
  text-decoration: none;
  font-family: Poppins;
}

.active-page {
  background-color: #3D5CFC !important;
  padding: 5px 10px !important;
  border-radius: 2px !important;
}

.active-page a {
  color: white !important;
}

.notification-badge {
  border-radius: 50%;
  background-color: #EB6C71;
  width: 16px !important;
  height: 16px !important;
  padding: 5px;
  position: absolute;
  top: 16px;
  font-size: 12px;
  right: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-rounded {
  background: #10449B;
  border-radius: 25px;
  padding: 10px;
}